{
  "name": "shree-gopal-mdf-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Express + Socket.IO + MongoDB API for the Shree Gopal MDF billing app.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test:user": "node scripts/testUserModel.js",
    "test:jwt": "node scripts/testJWT.js",
    "create:testuser": "node scripts/createTestUser.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "list:users": "node scripts/listUsers.js",
    "test:e2e": "node scripts/testE2E.js",
    "seed:segments": "node scripts/seedBusinessSegments.js",
    "test:customer-model": "node scripts/testCustomerModel.js",
    "seed:test-customers": "node scripts/seedTestCustomers.js",
    "seed:grades": "node scripts/seedProductGrades.js",
    "seed:attributes": "node scripts/seedProductAttributes.js",
    "test:product-model": "node scripts/testProductModel.js",
    "seed:shapes": "node scripts/seedShapes.js",
    "seed:cutting-rules": "node scripts/seedCuttingRules.js",
    "seed:bundle-sizes": "node scripts/seedBundleSizes.js",
    "seed:raw-sheets": "node scripts/seedRawSheets.js",
    "seed:bundles": "node scripts/seedPreCutBundles.js",
    "seed:all-catalog": "npm run seed:shapes && npm run seed:cutting-rules && npm run seed:bundle-sizes && npm run seed:raw-sheets && npm run seed:bundles",
    "test:prompt3-e2e": "node scripts/testPrompt3E2E.js",
    "seed:settings": "node scripts/seedSystemSettings.js",
    "test:order-model": "node scripts/testOrderModel.js",
    "test:pricing-engine": "node scripts/testPricingEngine.js",
    "test:stock-integration": "node scripts/testStockIntegration.js",
    "test:payments": "node scripts/testPaymentTracking.js",
    "test:analytics": "node scripts/testOrderAnalytics.js",
    "test:prompt4-e2e": "node scripts/testPrompt4E2E.js",
    "test:bill-model": "node scripts/testBillModel.js",
    "test:pdf-service": "node scripts/testPdfService.js",
    "test:detailed-gst": "node scripts/testDetailedGstTemplate.js",
    "test:simple-bill": "node scripts/testSimpleBillTemplate.js",
    "test:minimal-bill": "node scripts/testMinimalBillTemplate.js",
    "test:bill-endpoints": "node scripts/testBillEndpoints.js",
    "test:bill-signatures": "node scripts/testBillSignatures.js",
    "test:prompt5-e2e": "node scripts/testPrompt5E2E.js",
    "test:payment-foundation": "node scripts/testPaymentFoundation.js",
    "test:payment-endpoints": "node scripts/testPaymentEndpoints.js",
    "test:upi-qr": "node scripts/testUpiQr.js",
    "test:webhooks": "node scripts/testWebhooks.js",
    "test:refunds": "node scripts/testRefunds.js",
    "test:reconciliation": "node scripts/testReconciliation.js",
    "test:payment-receipt": "node scripts/testPaymentReceipt.js",
    "test:prompt6-e2e": "node scripts/testPrompt6E2E.js",
    "test:real-mode": "node scripts/realModeTest.js",
    "test:wa-foundation": "node scripts/testWhatsappFoundation.js",
    "test:wa-send": "node scripts/testWhatsappSend.js",
    "test:wa-webhook": "node scripts/testWhatsappWebhook.js",
    "test:wa-orchestrator": "node scripts/testWhatsappOrchestrator.js",
    "test:email": "node scripts/testEmailService.js",
    "test:notification-logs": "node scripts/testNotificationLogs.js",
    "test:notification-retry": "node scripts/testNotificationRetry.js",
    "test:prompt7-e2e": "node scripts/testPrompt7E2E.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.0.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.4.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "handlebars": "^4.7.9",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "puppeteer": "^25.0.4",
    "qrcode": "^1.5.3",
    "razorpay": "^2.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.7.5",
    "upiqrcode": "^1.0.5",
    "winston": "^3.13.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
